# The location where your uploaded files are stored
# Contains Immich folders "encoded-video", "upload", "library", "thumbs" and "profile".
# Encrypted with gocryptfs
ENCRYPTED_LOCATION=./data_encrypted

# Immich folder "backups" with database backups. Unencrypted.
UNENCRYPTED_LOCATION=./data_unencrypted

# Encryption secret. You should change it to a random password
# Please use only the characters `A-Za-z0-9`, without special characters or spaces
CRYPT_PASS=gocryptfs_password

# Optional Migration options. Check documentation for more info.
# Folder to import with data from an unencrypted Immich instance.
MIGRATION_IMPORT_LOCATION=./migration_import

# Set to true to enable importing from an unencrypted Immich instance. Set it to false again after importing!
MIGRATION_IMPORT_ENABLED=false

# Folder where the data of the current instance will be backed up before importing so the script don't delete your pervious data.
MIGRATION_BACKUPS_LOCATION=./migration_backups

# Set to true to enable exporting the data from this isntanced, unencrypted. Set it to false again after exporting!
MIGRATION_EXPORT_ENABLED=false

# The values below this line are original env variables from Immich
###################################################################################
# You can find documentation for all the supported env variables at https://docs.immich.app/install/environment-variables

# The location where your database files are stored. Network shares are not supported for the database
DB_DATA_LOCATION=./postgres

# To set a timezone, uncomment the next line and change Etc/UTC to a TZ identifier from this list: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
# TZ=Etc/UTC

# Connection secret for postgres. You should change it to a random password
# Please use only the characters `A-Za-z0-9`, without special characters or spaces
DB_PASSWORD=postgres

# The values below this line do not need to be changed
###################################################################################
DB_USERNAME=postgres
DB_DATABASE_NAME=immich
